<!DOCTYPE html>
<html>

<head>
    <title> Khin Thida Biography</title>
    <style>
        body {
            margin: 0;
            background-color: white;
        }

        .grid1 {
            background-color: black;
            height: 60px;
            display: flex;            
            width: 100%;
            top: 0;
            left: 0;
            position: fixed;
        }

        .card10 {
            height: 70px;
            color: ivory;
            width: 200px;
            padding-left: 100px;
           

        }

        .card11 {
            height: 70px;
            color: ivory;
            margin-left: 460px;
        }

        .linkbar li {
            list-style-type: none;
            display: inline-block;
            margin-left: 10px;
           

        }

        .linkbar li a {
            color: white;
            font-size: 18px;
            text-decoration: none;
        }

        .grid2 {
            clear: both;
            background-color: rgb(235, 235, 245);
            height: 400px;
            display: flex;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 80px;
            margin-bottom: 10px;
        }

        .card20 {
            height: 200px;
            color: black;
            width: 400px;
            margin: 20px;
            margin-left: 0;
        }

        .card21 {
            height: 200px;
            color: black;
        }

       

        .grid3 {
            width: 100%;
            height: 400px;            
            display: flex;
            margin-left: 100px;
        }

        .card30 {
            width: 60%;
           
        }

        .card31 {
            
        }

        .card300 {
            display: flex;
        }

        .grid5 {
            width: 100%;
            
        }

        .grid6 {
            width: 100%;
            
            height: 400px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-left: 100px;
        }

        .card60 {
            width: 250px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px gray;
            

        }

        .grid7 {
            width: 100%;
            height: 500px;
            background-color: rgb(235, 235, 245);

        }

        .card71 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-left: 100px;
            margin-top: 40px;
            
        }

        .card72 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-left: 100px;
            
        }

        .card720 a{
            font-size: 17px;
            font-style: italic;
            font-weight: bold;
           
        }

        .grid8{
            background-color:ivory;
            height: 300px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-bottom: 30px;
        }
        .card80{
            width: 420px;
            padding-left: 100px;
            line-height: 40px;
            font-size: 17px;
        
        }

        .card800 li{
            list-style: none;
            
        }

        .footer{
            padding-top: 10px;
            vertical-align: middle;
            height: 30px;
            width: 100%;
            bottom: 0;
            left: 0;
            text-align: center;
            background-color: black;
            color: ivory;
            
        }
    </style>
</head>

<body>
    <div class="grid1">
        <div class="card10"><h1 >BIOGRAPHY</h1></div>
        <div class="card11">
            <ul class="linkbar">
                <li><a href="Interset.html"> Area of Study </a></li>
                <li><a href="News.html"> News </a></li>
                <li><a href="Careers.html"> Careers </a></li>
                <li><a href="Register.html"> Register </a></li>
                <li><a href="Contact.html"> Contact </a></li>
                <li><a href="About.html"> About </a></li>
            </ul>
        </div>
    </div>


    <div class="grid2">
        <div class="card20"><img src="a2photo/mylogo.png" style="width: 310px; height: 360px;"></div>
        <div class="card21">
            <div class="card210">
                <h1> Khin Thida <span style="color: gray;">Biography</span> </h1>
                <p style="text-align: justify;margin-right: 50px;line-height: 30px;">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Khin Thida Myint is a teacher at University of Computer Studies, (Loikaw).
                    She is passionate about the power of education and enjoys connecting students to bright futures.</p>
            </div>
            <div class="card210">

                <p style="text-align: justify;margin-top: 50px;margin-right: 50px;line-height: 30px;">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Khin Thida was born on April 13, 1985, in a small town called Kanyutkwin that is situated in Phyu
                    township, Bago division. There are many fishermen around so you can eat many kinds of cheap fish.
                    It’s very hot in the summer and warm in the winter. Now she live in Loikaw, Kayah State with my
                    family.
                    Khin Thida’s father retired from Ministry of Agriculture, Livestock and Irrigation in 2013 and her
                    mother died when she was forty three in 2001.
                    Khin Thida has two older brothers and one younger sister. She occupy the third position in her
                    sibling.
                </p>
            </div>
        </div>



    </div>

   

    <div class="grid3">
        <div class="card30">
            <div class="card300">
                <div><img src="a2photo/myphoto5.jpg" style="width: 100px;height: 100px;padding-top: 50px;"></div>
                <div style="padding-left: 50px;">
                    <h2>Hobbies</h2>
                    <p style="text-align: justify;"> Study is one of her favorite hobbies.
                        The family she has been raising up could not offer a great amount
                        of wealth but encouraged her becoming ambitious for being Highly Educated.
                        Her hobbies include reading, watching movies, listening music and playing zumba dance.
                        She likes sports like football, badminton. She loves to travel.
                    </p>
                </div>
            </div>
            <div class="card300">
                <div><img src="a2photo/myphoto4.jpg" style="width: 100px;height: 100px;padding-top:50px;"></div>
                <div style="padding-left: 50px;">
                    <h2>Education and Job</h2>
                    <p style="text-align: justify;"> Khin Thida obtained Bachelor Degree from UCSM in 2007 .
                        In 2009 she started her first career at Technological University, (Loikaw).In 2014, she transfered to Computer Universities, (Loikaw) as she always had a keen interest in
                        computer science.In 2020 she obtained Master Degree from UCSM. Now she is working in the University of Computer Studies, (Loikaw). She really love being a teacher because she love to learn and her students teach her something
                        new every day.</p>
                </div>
            </div>

        </div>
        <div class="card31" style="padding-left: 40px;"><img src="a2photo/myphoto6.jpg" style="width: 300px;height: 300px;"></div>
    </div>

   

    <div class="grid6">
        <div class="card60" style="padding-left: 50px;padding-right: 50px;">
            <h2>Belief</h2>
            <p style="text-align: justify;">“Children are like a blank slate and teachers have the unique opportunity
                 to write, draw, sketch, color, paint and design the minds of children to influence the future world.”<p style="text-align: right;">By William Jackson. </p></p>
        </div>
        <div class="card60"style="padding-left: 50px;padding-right: 50px;">
            <h2>Personalities</h2>
            <p style="text-align: justify;">She is a socially reactive person but sometime proactive.
                She approaches to people with positive behavior.
                She loves meeting people and making friends with people who are social.
                She try her best to be humble, kind and respectful of everybody she meet regardless of their age,
                gender, family background, nationality or race. Her lives centers on improving humanity and she love
                where she is at right now. </p>
        </div>
        <div class="card60" style="width: 300px;"><img src="a2photo/myphoto9.jpg" style="width:300px;">
        <p style="text-align: justify;padding-left: 50px;padding-right: 50px;">“Teaching is the most important profession in modern society, other than doctors, teachers hold human lives in their hands each and every day.”<p style="text-align: right;padding-right: 50px;"> By Kato </p></p></div>
    </div>

    <div class="grid7">
        <div class="card70">
            <h1 style="margin-left: 100px;padding-top: 30px;">Recommended Pages:</h1>
        </div>
        <div class="card71">
            <div class="card710"><img style="width: 125px;height: 125px;" src="a2photo/myphoto5.jpg"></div>
            <div class="card710"><img style="width: 125px;height: 125px;" src="a2photo/myphoto7.jpg"></div>
            <div class="card710"><img style="width: 125px;height: 125px;" src="a2photo/myphoto8.jpg"></div>
            <div class="card710"><img style="width: 125px;height: 125px;" src="a2photo/myphoto3.png"></div>

        </div>
        <div class="card72">
            <div class="card720"><a href="">Nan Nu Nu Kyi</a></div>
            <div class="card720"><a href="">Kyaw Zin Lin</a></div>
            <div class="card720"><a href="">Cherry Thin</a></div>
            <div class="card720"><a href="">Khin Thazin</a></div>


        </div>
        <div class="card71">
            <div class="card710"><img style="width: 125px;height: 125px;" src="a2photo/myphoto4.jpg"></div>
            <div class="card710"><img style="width: 125px;height: 125px;" src="a2photo/awbr1-150x150.jpg"></div>
            <div class="card710"><img style="width: 125px;height: 125px;" src="a2photo/myphotoareaofinterest.jpg"></div>
            <div class="card710"><img style="width: 125px;height: 125px;" src="a2photo/myphotoyoutube.png"></div>

        </div>
        <div class="card72">
            <div class="card720"><a href="">Han Aye</a></div>
            <div class="card720"><a href="">Zin Mar Thin</a></div>
            <div class="card720"><a href="">Kaythi</a></div>
            <div class="card720"><a href="">Chaw Su</a></div>


        </div>
    </div>

    <div class="grid8">
        <div class="card80">
            <h3>Area of Interest</h3>
            <ul>
                <li>Web Developing</li>
                <li>E-Commerce</li>
                <li>Data Mining</li>
                <li>Customer Relationship Management</li>
                <li>Business Process Improvement</li>
            </ul>
        </div>
        <div class="card80">
            <h3>Contact Me</h3>
            <ul class="card800">
                <li><b>Email : </b> khinthida.lkw@gmail.com</li>
                <li><b>URL :</b> https://github.com/khinthidamyint/Pre_Intern01</li>
                <li><b>Address :</b> No.235, Yadanar Eain Yar, Htay Tha Ma Quarter, Loikaw, Kayah State.</li>
               
            </ul>
        </div>
    </div>

    <div class="footer">
        @ 2020 KTM Biography
    </div>



</body>

</html>