<!DOCTYPE html>
<html>
    <head>
        <title> Testing Float</title>
        <style>
            .header {
                background-color: blue;
            }

            .body {
                background-color: chartreuse;
            }

            .left{
                float: left;
                width: 30%;
                height: 50px;
                background-color: cyan;
            }

            .middle {
                float: left;
                width: 30%;
                height: 50px;
                background-color: darkolivegreen;
            }

            .right{
                float: right;
                width: 40%;
                height: 50px;
                background-color: darkmagenta;
            }

            .footer {
                clear: both; //want to separate from upper float left right width 
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Yangon also known as Rangoon, is the capital of the Yangon Region and the 
                largest city of Myanmar (also known as Burma). Yangon served as the capital of 
                Area code(s)‎: ‎01	Region‎: ‎Yangon Region Country‎: ‎Myanmar	Vehicle registration‎: ‎YGN</div>
            <div class="body">
                <div class="left">Left Portion</div>
                <div class="middle">Middle Portion</div>
                <div class="right">Right Portion</div>
            </div>
            <div class="footer">Taunggyi is the capital and largest city of Shan State, Myanmar (Burma) and lies on the Thazi-Kyaingtong road at an elevation of 4,712 feet, just north of ...
                State‎: ‎Shan State	Elevation‎: ‎4,590 ft (1,400 m)
                Township‎: ‎Taunggyi Township	District‎: ‎Taunggyi District
                ‎Taunggyi Township · ‎Taunggyi District · ‎Sakangyi, Taunggyi</div>
        </div>
    </body>
</html>