<!DOCTYPE html>
<html>

<head>
    <style>
        .divlinkbar {
            background-color: gainsboro;
            height: 50px;
        }

        .linkbar {
            list-style-type: none;
            margin: 0;
            margin-right: 0;
            width: 100%;
            padding-left: 900px;

        }

        .linkbar li {
            float: left;
        }

        .linkbar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }

        .linkbar li a:hover {
            background-color: greenyellow;
        }

        .navi2 {
            width: 100%;
            background-color: black;
            height: 50px;
            display: flex;
        }

        .secondul li {
            color: white;
            list-style-type: none;
            display: inline-block;
            font-size: 14px;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .secondul li a {
            padding-left: 20px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: 0;
        }

        .slideshow-container .content {
            position: absolute;

            /* Position the background text */
            bottom: 0;
            /* background: rgb(0, 0, 0);  Fallback color  */
            background: rgba(0, 0, 0, 0.5);
            /* Black background with 0.5 opacity */
            color: #f1f1f1;
            /* Grey text */
            width: 80%;
            /* Full width */
            max-width: 80%;
            margin-left: 10%;
            margin-bottom: 5%;
            width: 80%;
            height: 320px;
            padding-top: 10px;


        }



        .mySlides {
            display: none;
            margin-top: 0;
            display: flex;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }




        /* Caption text */
        .text {
            color: white;
            font-size: 15px;
            position: absolute;
            bottom: 8px;
            width: 50%;
            text-align: center;
            height: 300px;
            background-color: transparent;

            /* this must include for vertical align */
            align-items: center;
            /* align vertical */
            float: left;
            margin-left: 500px;
            margin-top: 0px;


        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }


        .row1 {
            display: flex;
            padding-left: 10px;
            margin-left: 35px;
        }

        .column {
            width: 27%;
            height: 250px;
            border-radius: 2px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #f1f1f1;
            text-align: center;
            line-height: 25px;
            margin-left: 45px;
        }

        .readmore {
            background-color: #f16508;
            color: white;
            font-size: large;
            font-family: monospace;
            float: right;
            margin-right: 15px;
            border-color: tomato;
        }

        .row2 {
            display: flex;
           margin: 50px;
           margin-left: 85px;
           margin-right: 110px;
        }

        .column1 {
            width: 20%;
        }

        .column2 {
            margin-left: 20%;
            width: 60%;
            text-align: justify;
            line-height: 30px;
        }

        .row4 {
            display: flex;
            margin-left: 35px;
            margin-bottom: 20px;

        }

        /* Container needed to position the overlay. Adjust the width as needed */
        .container1 {
            position: relative;

            margin-left: 50px;


        }

        /* Make the image to responsive */
        .images {
            width: 100%;
            height: auto;
        }

        /* The overlay effect (full height and width) - lays on top of the container and over the image */
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 100%;
            transform: scale(0);
            transition: .3s ease;
        }

        /* When you mouse over the container, the overlay text will "zoom" in display */
        .container1:hover .overlay {
            transform: scale(1);
        }

        /* Some text inside the overlay, which is positioned in the middle vertically and horizontally */
        .text4 {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .row5 {
            display: flex;
            background-image: url("bgimg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
            height: 200px;
            padding-left: 100px;
            margin-top: 30px;
            padding-left: 50px;
        }

        .row5col {
            clear: both;
            border-radius: 5px;
            color: #f16508;
            width: 350px;
            text-align: center;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 25px;
            margin-right: 25px;

        }

        .row5col:hover {
            margin-top: 15px;
            width: 370px;
            height: 180px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .row5col p {
            color: white;
            font-size: 18px;
        }

        .row5col p:hover {
            font-size: 25px;
        }

        .row5col h2 {
            font-size: 30px;
        }

        .row6 {
            display: flex;
            width: 100%;
            margin-top: 40px;
        }

        .row6col {
            width: 350px;
            margin-left: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            height: 250px;
        }

        .row6colbgimg {
            display: flex;
            /* background-image: url('wwspzp-150x150.jpg'); */
            background-repeat: no-repeat;
            background-size: cover;
            width: 350px;
            height: 200px;
            border-radius: 15px;
        }

        .row6coltext {
            width: 80px;
            background-color: #f16508;
            color: white;
            font-size: 17px;
            display: none;
            text-align: center;
           
        }

        .row6col:hover {
            transform: scale(1.2);
            transition: all 0.3s ease-in;
            /* transition: ease-in-out; */
            border-radius: 25px;
        }

        .row6col:hover .row6coltext{
            display: block;
            border-radius: 15px;
            text-align: center;
        }

        .row6col:hover .row6colbgimg{
            border-radius: 15px;
        }

        .cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
           
        }

        .card{
            /* border: 2px solid black; */
            border-radius: 15px;
            height: 300px;
            color: white;
            margin: 20px;
            /* margin: 20px; */
        }

       .rowphoto{
           display: flex;
       }

       .text5{
          
           padding: 0px;
           margin-left: 10px;
       }

       .footer{
          bottom: 0;
           left: 0;
          margin-top: 50px;
           width: 100%;
           background-color: darkslategray;
       }

    </style>

</head>

<body>

    <div class="divlinkbar">
        <ul class="linkbar">
            <li><a href="Alumini.html"> Alumini </a></li>
            <li><a href="Library.html"> Library </a></li>
            <li><a href="Signin.html"> Sign in </a></li>
            <li><a href="Register.html"> Register </a></li>
        </ul>
    </div>

    <div>
        <img src="banner.png" style="padding-left: 170px;">
    </div>

    <div class="navi2">
        <ul class="secondul">
            <li><a>Home</a></li>
            <li><a>About YTU</a></li>
            <li><a>Admission</a></li>
            <li><a>Department</a></li>
            <li><a>Academics</a></li>
            <li><a>News Andevencs</a></li>
            <li><a>Research</a></li>
            <li><a>Conferences</a></li>
            <li><a>International Affairs</a></li>
            <li><a>Gallery</a></li>

        </ul>
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">
        <img src="bgimg.jpg" alt="Notebook" style="width:100%;">
        <!-- Full-width images with number and caption text -->
        <div class="content">
            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                <img src="ytu1.jpg" style="width:40%; height: 300px; padding-left: 10px;">
                <div class="text">
                    <p style="font-size: 20px;">Ministry of Education Yangon Technological University
                        The Seventh International Conference on Science and Engineering 2016 Opening Ceremony</p><br>
                    <p style="font-size: 16px;">Ministry of Education Yangon Technological University The Seventh
                        International Conference
                        on Science and Engineering 2016 Opening Ceremony</p>
                </div>
            </div>


            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <img src="ytu2.jpg" style="width:40%; height: 300px; padding-left: 10px;">
                <div class="text">
                    <p style="font-size: 20px;">7th WWSPZP</p>
                    <p style="font-size: 16px;">World Wide Sayar Pu Zaw Pwe was held in 2016 and many
                        alumni students of RIT attended and paid respects to their beloved teachers.</p>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="ytu3.jpg" style="width:40%; height: 300px; padding-left: 10px;">
                <div class="text">
                    <p style="font-size: 20px;">Swal Daw Leaf</p>
                    <p style="font-size: 16px;">Swal Daw Leaf (Bauhinia variegata's leaf) is a representation
                        of YTU and has a meaningful fact behind it.</p>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="ytu4.jpg" style="width:40%; height: 300px; padding-left: 10px;">
                <div class="text">
                    <p style="font-size: 20px;">Myanmar’s first Diploma Programme in Telecommunications launched</p>
                    <p style="font-size: 16px;">The new Diploma Programme in Telecommunications between the University
                        of Oulu
                        and Yangon Technical University (YTU) was launched on 22 March 2018. The programme
                        aims to promote the construction of a society of equal opportunities in Myanmar
                        as well as entrepreneurship and…</p>

                </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="ytu5.jpg" style="width:40%; height: 300px; padding-left: 10px;">
                <div class="text">
                    <p style="font-size: 20px;">Rector’s Collaborative Visit to University of
                        New South Wales (UNSW) and University of Technology Sydney (UTS)</p>
                    <p style="font-size: 16px;"> The Rector, Dr. Myint Thein and Head of International Relation,
                        Dr. Myo Myint Han visited to UNSW and UTS from 27th June to 1st July
                        2019 according to the invitation of the vice chancellors of those two universities.
                        The agreement is aimed to promote......</p>
                </div>
            </div>



            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
    </div>


    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <script>

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>


    <div class="row1">
        <div class="column">
            <div>
                <h1>Our Objectives</h1>
            </div>
            <div>
                <p>It is envisaged that YTU will become a highly-prestigious technological
                    centre of excellence in teaching and research with a strong commitment
                    to systematically educate and train</p>
            </div>
            <div><button class="readmore">Read More</button></div>

        </div>
        <div class="column">
            <div>
                <h1>Our Missions</h1>
            </div>
            <div>
                <p>To educate and train students systematically to become engineers, specialists
                    and researchers who can effectively contribute to the building of a modern developed nation</p>
            </div>
            <div><button class="readmore">Read More</button></div>
        </div>
        <div class="column">
            <div>
                <h1>Programs</h1>
            </div>
            <div>
                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting,</p>
            </div>
            <div><button class="readmore">Read More</button></div>
        </div>
    </div>

    <div class="row2">
        <div class="column1"><img src="YTU_Rector.jpg" style="width: 350px;"></div>
        <div class="column2">
            <div>
                <h1 style="color: #f16508;">Rector’s Messages</h1>
            </div>
            <div>
                <p>Yangon Technological University is one of the best universities in Myanmar
                    and only allows admissions of students who gained high marks from the matriculation
                    examination. A student's majorized engineering field is also decided by the marks
                    he earned through the matriculation examination. Currently, YTU possesses 12
                    Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47
                    Laboratories. There are currently about 2000 students seeking knowledge and
                    experiences at YTU. VISION It is…
                </p>
            </div>
            <div><button class="readmore">Read More</button></div>

        </div>
    </div>

    <div class="row3">
        <div>
            <h1 style="color: #f16508; text-align: center;">YTU Events</h1>
        </div>
        <div class="row4">
            <div class="container1">
                <div><img class="images" src="patricia-beatrix-villanueva-VV9VyibHYXI-unsplash.png"
                        style="width: 250px; height: 200px;"></div>
                <div class="overlay">
                    <div class="text4">
                        <h4>Golden Jubilee</h4>
                        <p>YTU has celebrated the golden jubilee on 2015. It has .....</p>
                        <p>March 10, 2020</p>
                    </div>
                </div>

            </div>
            <div class="container1">
                <div><img class="images" src="ytu1.jpg" style="width: 250px; height: 200px;"></div>
                <div class="overlay">
                    <div class="text4">
                        <h4>Golden Jubilee</h4>
                        <p>Ministry of Education Yangon Technological University The Seventh International Conference on
                            Science and Engineering
                            2016 Opening Ceremony
                        </p>

                    </div>
                </div>

            </div>
            <div class="container1">
                <div><img class="images" src="ytu4.jpg" style="width: 250px; height: 200px;"></div>
                <div class="overlay">
                    <div class="text4">
                        <h4>Golden Jubilee</h4>
                        <p>Myanmar's First Diploma Programme in Telecommunication Launched</p>
                        <p>The new diploma programme in</p>
                    </div>
                </div>

            </div>
            <div class="container1">
                <div><img class="images" src="XDGWzCUdnsMd9rI63dZZ.jpg" style="width: 250px; height: 200px;"></div>
                <div class="overlay">
                    <div class="text4">
                        <h4>Golden Jubilee</h4>
                        <p>Training of IOT and Environmental Engineering Courses</p>
                        <p>Training of IOT and Environmental Engineering Courses</p>
                    </div>
                </div>

            </div>
        </div>
        <div><button class="readmore" style="margin-right: 120px;">More</button></div>
    </div>

    <div style="margin-top: 100px;">
        <div>
            <h1 style="color: #f16508;;text-align: center;">WELCOME TO YTU</h1>
        </div>
        <div style="margin:20px;">
            <p style="text-align: justify; line-height: 30px; font-size: 17px;">Yangon Technological University is one
                of the best universities in Myanmar and only allows admissions of
                students
                who gained high marks from the matriculation examination. A student’s majorized engineering field is
                also decided by
                the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering
                Departments,
                6 Supporting Departments, 1 Research Centre and 47 Laboratories.
                There are currently about 2000 students seeking knowledge and experiences at YTU. Find out more about
                the
                history of YTU at …</p>
        </div>
        <div><button
                style="color: white;float: none;background-color:#f16508;border-color: #f16508;align-items: center;margin-left: 600px;">Read
                More</button></div>
    </div>

    <div class="row5">

        <div class="row5col">
            <div>
                <h2>25</h2>
            </div>
            <div>
                <p>DEPARTMENT PUBLISH</p>
            </div>
        </div>
        <div class="row5col">
            <div>
                <h2>1000</h2>
            </div>
            <div>
                <p>PROFESSIONAL LECTURES</p>
            </div>
        </div>
        <div class="row5col">
            <div>
                <h2>2000</h2>
            </div>
            <div>
                <p>STUDENT ENROLLMENT</p>
            </div>
        </div>
    </div>

    <div style="margin-left: 50px;">
        <div style="text-align: center;color: #f16508;">
            <h1>UPDATED NEWS</h1>
        </div>
        <div class="row6">
            <div class="row6col">
                <div class="row6colbgimg" style="background-image: url('col6pho1.jpg');">
                    <div class="row6coltext">
                        <p>Feb 27, 2020</p>
                    </div>
                </div>
                <div>
                    Ministry of Education Yangon Technological
                </div>
            </div>
            <div class="row6col">
                <div class="row6colbgimg" style="background-image: url('col6pho2.jpg');">
                    <div class="row6coltext">
                        <p>Jan 08, 2020</p>
                    </div>
                </div>
                <div>
                    Myanmar's First Diploma Programme in...
                </div>
            </div>
            <div class="row6col">
                <div class="row6colbgimg" style="background-image: url('col6pho4.jpg');">
                    <div class="row6coltext">
                        <p>Sep 26, 2019</p>
                    </div>
                </div>
                <div>
                    7th WWSPZP
                </div>
            </div>
        </div>

        <div class="row6">
            <div class="row6col">
                <div class="row6colbgimg" style="background-image: url('col6pho6.jpg');">
                    <div class="row6coltext">
                        <p>Aug 29, 2019</p>
                    </div>
                </div>
                <div>
                    Swal Daw Leaf
                </div>
            </div>
            <div class="row6col">
                <div class="row6colbgimg" style="background-image: url('col6pho3.jpg');">
                    <div class="row6coltext">
                        <p>Aug 08, 2019</p>
                    </div>
                </div>
                <div>
                    Rector's Collaborative Visit to University...
                </div>
            </div>
            <div class="row6col">
                <div class="row6colbgimg" style="background-image: url('col6pho5.jpg');">
                    <div class="row6coltext">
                        <p>Aug 08, 2019</p>
                    </div>
                </div>
                <div>
                    Training of IOT and Environmental...
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="cards">
            <div style="padding-left: 80px;" class="card">
                <h1>ABOUT YTU</h1>
                <P style="text-align: justify;line-height: 25px;">The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 
                    1923 under the Rangoon (Yangon) University. The Engineering Department was situated downtown, 
                    on the Bogyoke Aung San street. B.Sc. (Engineering) program in Civil Engineering began in 1924.</P>
                    <P>© Yangon Technological University - 2020</P>

            </div>
            <div class="card">
                <H1>OUR LINKS</H1>
                <ul>
                    <li>Home</li>
                    <li>Architecture</li>
                    <li>Civil Engineering</li>
                    <li>Mechanical Engineering</li>
                    <li>Mining Engineering</li>
                    <li>Alumini</li>

                </ul>

            </div>
            <div class="card">
                <h1>Recent Posts</h1>
                <div class="rowphoto">
                    <div class="img"><img src="awbr1-150x150.jpg" style="width: 70px;height: 70px;border: 2px solid white;"></div>
                    <div class="text5">
                        <p></p><b>Events Two</b><br>
                        November 18, 2019</p>
                    </div>
                </div>
                <div class="rowphoto">
                    <div class="img"><img src="ytu2.jpg" style="width: 70px;height: 70px;border: 2px solid white;"></div>
                    <div class="text5">
                        <p> <b>Events One</b><br>
                        November 18, 2019</p>
                    </div>
                </div>
                

            </div>
        </div>
    </div>








</body>

</html>